version 3
run General-0-20241224-14:07:11-18292
attr configname General
attr datetime 20241224-14:07:11
attr datetimef 20241224-140711
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network network_project.Network
attr processid 18292
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 100
config network network_project.Network
config seed-set 100
config **.WS 4
config **.TO 10.0
config **.PT 0.5
config **.TD 1.0
config **.ED 4.0
config **.DD 0.1
config **.LP 0.1

par Network.nodes[0] typename "\"network_project.Node\""
par Network.nodes[0] WS 4
par Network.nodes[0] TO 10
par Network.nodes[0] PT 0.5
par Network.nodes[0] TD 1
par Network.nodes[0] ED 4
par Network.nodes[0] DD 0.1
par Network.nodes[0] LP 0.1
par Network.nodes[1] typename "\"network_project.Node\""
par Network.nodes[1] WS 4
par Network.nodes[1] TO 10
par Network.nodes[1] PT 0.5
par Network.nodes[1] TD 1
par Network.nodes[1] ED 4
par Network.nodes[1] DD 0.1
par Network.nodes[1] LP 0.1
par Network.coordinator typename "\"network_project.coordinator\""
par Network typename "\"network_project.Network\""

